"""
# Документация для программы selRegulator 
 
Программа  selRegulator  предназначена для помощи пользователям в выборе подходящих 
регуляторов на основе заданных параметров и анализа данных в файлах Excel. 
Она обеспечивает графический пользовательский интерфейс (GUI) для удобного 
взаимодействия и использует различные библиотеки, такие как  tkinter ,  
openpyxl ,  docx  и другие, для выполнения своих функций. 
 
## Возможности 
 
1. Функция перетаскивания файлов: 
   - Пользователи могут перетаскивать файлы Excel (.xlsx) в программу для анализа. 
 
2. Входные параметры: 
   - Пользователи могут вводить следующие параметры для анализа: 
     - Входное давление (PIn): давление на входе в МПа. 
     - Выходное давление (POt): желаемое давление на выходе в МПа. 
     - Пропускная способность: требуемая пропускная способность. 
 
3. Поиск и анализ: 
   - Программа анализирует файлы Excel на основе заданных параметров и ищет подходящие регуляторы. 
   - Она проверяет диапазоны входного и выходного давления в файле Excel, чтобы найти соответствующие регуляторы. 
   - Если найдено совпадение, программа регистрирует соответствующую информацию, включая название регулятора, седло и пропускную способность. 
 
4. Журналирование и результаты: 
   - Программа генерирует файл журнала с результатами анализа, включая найденные регуляторы и их подробности. 
   - После завершения анализа файл журнала открывается автоматически. 
 
## Использование 
 
1. Запуск программы: 
   - Запустите программу, и появится графический пользовательский интерфейс (GUI). 
 
2. Ввод параметров: 
   - Введите значения входного давления (PIn), выходного давления (POt) и пропускной способности в соответствующие поля ввода. 
 
3. Перетаскивание файлов Excel: 
   - Перетащите файлы Excel (.xlsx), содержащие данные о регуляторах, в программу. 
   - Программа проанализирует файлы на основе заданных параметров. 
 
4. Анализ и просмотр результатов: 
   - Нажмите кнопку "Подобрать регулятор", чтобы начать анализ. 
   - Программа будет искать подходящие регуляторы на основе заданных параметров. 
   - Результаты будут отображены в текстовой области, а также будет сгенерирован файл журнала с подробной информацией. 
 
5. Просмотр файла журнала: 
   - После завершения анализа файл журнала откроется автоматически. 
   - Файл журнала содержит информацию о найденных регуляторах и их подробностях. 
 
## Зависимости 
 
Программа  selRegulator  зависит от следующих библиотек: 
-  tkinter : для создания графического пользовательского интерфейса. 
-  openpyxl : для работы с файлами Excel (.xlsx). 
-  docx : для работы с документами Word (.docx). 
-  tkinterdnd2 : для реализации функции перетаскивания файлов в tkinter. 
 
Пожалуйста, убедитесь, что эти библиотеки установлены перед запуском программы. 
 
## Ограничения 
 
- Программа в настоящее время поддерживает только файлы Excel (.xlsx) для анализа. 
- Программа предполагает определенную структуру в файлах Excel, как указано в документации кода. 
- Программа разработана для конкретного случая использования и может не подходить для других сценариев без модификаций. 
 
## Заключение 
 
Программа  selRegulator  предоставляет удобный интерфейс для анализа файлов Excel и выбора 
подходящих регуляторов на основе заданных параметров. Она автоматизирует процесс поиска и 
регистрации соответствующей информации, что упрощает выполнение задач анализа для пользователей.


Для корректной работы openpyxl_image_loader в файле библиотеки: sheet_image_loader.py

import io
import string
import openpyxl
from PIL import Image

class SheetImageLoader:
    _images = {}
    def __init__(self, sheet):
        sheet_images = sheet._images
        for image in sheet_images:
            row = image.anchor._from.row + 1
            col = openpyxl.utils.cell.get_column_letter(image.anchor._from.col + 1)
            self._images[f'{col}{row}'] = image._data
    def image_in(self, cell):
        return cell in self._images
    def get(self, cell):
        if cell not in self._images:
            raise ValueError("Cell {} doesn't contain an image".format(cell))
        else:
            image = io.BytesIO(self._images[cell]())
            return Image.open(image)

Для сборки в exe 
Добавить файл https://github.com/pmgagne/tkinterdnd2/blob/master/hook-tkinterdnd2.py в 
папку откуда запускается pyinstaller. И запустить через команду:
pyinstaller --windowed --onefile --icon=icon.ico selRegulator.py --additional-hooks-dir=.
"""
from src.index import SelRegulator

if __name__ == "__main__":
    SelRegulator().draw_window()
    
