import hashlib

def calculate_hash(string:str) -> str:
    # Создаем объект хеша
    hash_object = hashlib.sha256()

    # Обновляем хеш с данными из строки
    hash_object.update(string.encode('utf-8'))

    # Получаем хеш-сумму в виде шестнадцатеричной строки
    hash_string = hash_object.hexdigest()

    return hash_string

def get_excel_column(index:int) -> str:
    """
    Данный код представляет собой метод  get_excel_column , 
    который принимает индекс в виде целого 
    числа и возвращает столбец в формате Excel в виде строки. 

    Шаги выполнения кода: 
    1. Создается пустая строка  column . 
    2. Пока значение  index  больше 0, выполняются следующие действия: 
        - Уменьшаем значение  index  на 1. 
        - Вычисляем остаток от деления  index  на 26 и прибавляем 65, чтобы получить ASCII-код символа. 
        Затем преобразуем полученный ASCII-код в символ с помощью функции  chr() . 
        - Полученный символ добавляем в начало строки  column . 
        - Делим значение  index  на 26 с округлением в меньшую сторону. 
    3. Возвращаем полученную строку  column . 

    Таким образом, данный код преобразует числовой индекс в формате Excel в соответствующий столбец."""
    column = ""
    while index > 0:
        index -= 1
        column = chr(index % 26 + 65) + column
        index //= 26
    return column